sonar.projectKey=kensington-cms 
sonar.sources=./octobercms/plugins,./octobercms/themes,./api/app
sonar.host.url=http://localhost:9000 
sonar.login=66776b5afe5b0d70ca3c90246dcbef6f0c4bdfe6
# Language (Only when it is a single language)
sonar.language=php